<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Skynet笔记（十三）计时器实现 - 放学后茶会</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wmf" /><meta name="description" content="　skynet 的定时器采用了时间轮设计，可以高效的处理定时调用，本篇会尝试理清楚定时器的设计思路和实现方法。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.92.1 with theme even" />


<link rel="canonical" href="https://wmf.im/post/skynet%E7%AC%94%E8%AE%B0%E5%8D%81%E4%B8%89%E8%AE%A1%E6%97%B6%E5%99%A8%E5%AE%9E%E7%8E%B0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.34c614eaa234b87eed82264002fdf52c468e23fa6390b043f8984577a97f3fca.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Skynet笔记（十三）计时器实现" />
<meta property="og:description" content="　　skynet 的定时器采用了时间轮设计，可以高效的处理定时调用，本篇会尝试理清楚定时器的设计思路和实现方法。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wmf.im/post/skynet%E7%AC%94%E8%AE%B0%E5%8D%81%E4%B8%89%E8%AE%A1%E6%97%B6%E5%99%A8%E5%AE%9E%E7%8E%B0/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-26T18:11:47+08:00" />
<meta property="article:modified_time" content="2022-02-26T18:11:47+08:00" />

<meta itemprop="name" content="Skynet笔记（十三）计时器实现">
<meta itemprop="description" content="　　skynet 的定时器采用了时间轮设计，可以高效的处理定时调用，本篇会尝试理清楚定时器的设计思路和实现方法。"><meta itemprop="datePublished" content="2022-02-26T18:11:47+08:00" />
<meta itemprop="dateModified" content="2022-02-26T18:11:47+08:00" />
<meta itemprop="wordCount" content="2390">
<meta itemprop="keywords" content="skynet," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Skynet笔记（十三）计时器实现"/>
<meta name="twitter:description" content="　　skynet 的定时器采用了时间轮设计，可以高效的处理定时调用，本篇会尝试理清楚定时器的设计思路和实现方法。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">放学后茶会</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">放学后茶会</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Skynet笔记（十三）计时器实现</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-02-26 </span>
        <div class="post-category">
            <a href="/categories/skynet%E7%AC%94%E8%AE%B0/"> skynet笔记 </a>
            </div>
          <span class="more-meta"> 约 2390 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#时间轮算法">时间轮算法</a></li>
        <li><a href="#用法">用法</a></li>
        <li><a href="#实现">实现</a>
          <ul>
            <li><a href="#时间轮结构">时间轮结构</a></li>
            <li><a href="#增加定时事件">增加定时事件</a></li>
            <li><a href="#更新时间">更新时间</a></li>
            <li><a href="#执行事件">执行事件</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>　　skynet 的定时器采用了时间轮设计，可以高效的处理定时调用，本篇会尝试理清楚定时器的设计思路和实现方法。</p>
<h2 id="时间轮算法">时间轮算法</h2>
<p>　　时间轮是实现高效率定时器的常见算法。虽然经常被形容的很高大上，但是其实时间轮非常好理解，因为它就是取自生活中的例子。<br>
　　一个简单的例子，如果要在 2022 年 2 月 22 日 22 点 22 分 22 秒做一件事情，那么首先会看年份是不是对应，年份对应了再看月份，月份对应了再看几号，一级一级的向下看，直到秒也可以对应的上，这时候就是要做这件事情了。<br>
　　可以看到如果是参考现实计时法的时间轮的话，那实现的其实就是一个类似闹钟的功能。当有需要定时执行的事件时，将它加入到目标时间对应的事件队列中。然后每秒执行一次时间累计，不断累加时间。每次累加时间以后，检查当前时间对应的事件队列，如果不为空，则依次执行。<br>
　　与另一种常见的定时器实现算法最小堆比较，时间轮算法最大的好处是其加入一个新定时事件时的复杂度是 O(1) 的，删除一个事件虽然不是 O(1) 但是大概率也比最小堆要快一些。</p>
<h2 id="用法">用法</h2>
<p>　　skynet 只提供了创建一个定时事件的接口 skynet.timeout，并没有取消这个事件的接口。通过调用 skynet.timeout(ti, func) 即可启动一个定时调用。<br>
　　因为没办法取消定时，但是有时候又确实需要取消，所以 skynet 的文档中给了一个通过修改闭包函数变量把 func 置空的操作。虽然不是真正的从时间轮中移除，但是也算是一份折中的实现。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Lua" data-lang="Lua"><span class="kr">function</span> <span class="nf">cancelable_timeout</span><span class="p">(</span><span class="n">ti</span><span class="p">,</span> <span class="n">func</span><span class="p">)</span>
    <span class="kd">local</span> <span class="kr">function</span> <span class="nf">cb</span><span class="p">()</span>
        <span class="kr">if</span> <span class="n">func</span> <span class="kr">then</span>
            <span class="n">func</span><span class="p">()</span>
        <span class="kr">end</span>
    <span class="kr">end</span>
    <span class="kd">local</span> <span class="kr">function</span> <span class="nf">cancel</span><span class="p">()</span>
        <span class="n">func</span> <span class="o">=</span> <span class="kc">nil</span>
    <span class="kr">end</span>
    <span class="n">skynet.timeout</span><span class="p">(</span><span class="n">ti</span><span class="p">,</span> <span class="n">cb</span><span class="p">)</span>
    <span class="kr">return</span> <span class="n">cancel</span>
<span class="kr">end</span>

<span class="kd">local</span> <span class="n">cancel</span> <span class="o">=</span> <span class="n">cancelable_timeout</span><span class="p">(</span><span class="n">ti</span><span class="p">,</span> <span class="n">dosomething</span><span class="p">)</span>

<span class="n">cancel</span><span class="p">()</span>  <span class="c1">-- canel dosomething</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="实现">实现</h2>
<h3 id="时间轮结构">时间轮结构</h3>
<p>　　虽然上面举例使用的是现实中钟表的例子，但是实际上时间轮的实现基本不会是类似钟表的设计，因为在代码中，使用准确的日期其实并不便于计算。<br>
　　skynet 的实现是一个分层时间轮，一共分了五层。最接近要执行的时间点在 near 里，其余的分层在 t 里，有 4 层。每一层用链表实现，事件执行时从头部取，增加事件时从尾部增加。<br>
　　因为存在并发的情况，所以时间轮在修改的时候是需要加锁的。这里还是采用了 skynet 中常见的自旋锁来处理。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="k">struct</span> <span class="n">link_list</span> <span class="p">{</span>
    <span class="k">struct</span> <span class="n">timer_node</span> <span class="n">head</span><span class="p">;</span> <span class="c1">// 头节点
</span><span class="c1"></span>    <span class="k">struct</span> <span class="n">timer_node</span> <span class="o">*</span><span class="n">tail</span><span class="p">;</span> <span class="c1">// 尾指针
</span><span class="c1"></span><span class="p">};</span>

<span class="k">struct</span> <span class="n">timer</span> <span class="p">{</span>
    <span class="k">struct</span> <span class="n">link_list</span> <span class="n">near</span><span class="p">[</span><span class="n">TIME_NEAR</span><span class="p">];</span> <span class="c1">// TIME_NEAR 256，工作队列
</span><span class="c1"></span>    <span class="k">struct</span> <span class="n">link_list</span> <span class="n">t</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="n">TIME_LEVEL</span><span class="p">];</span> <span class="c1">// TIME_LEVEL 64，分层等待队列，最后一层为溢出队列
</span><span class="c1"></span>    <span class="k">struct</span> <span class="n">spinlock</span> <span class="n">lock</span><span class="p">;</span> <span class="c1">// 时间轮的自旋锁
</span><span class="c1"></span>    <span class="kt">uint32_t</span> <span class="n">time</span><span class="p">;</span> <span class="c1">// 时间轮转动次数，会一直累加到 uint32_t 的上限，然后变成 0 以后继续累加
</span><span class="c1"></span>    <span class="kt">uint32_t</span> <span class="n">starttime</span><span class="p">;</span> <span class="c1">// 开始时间
</span><span class="c1"></span>    <span class="kt">uint64_t</span> <span class="n">current</span><span class="p">;</span> <span class="c1">// 从 starttime 开始到现在运行了多久
</span><span class="c1"></span>    <span class="kt">uint64_t</span> <span class="n">current_point</span><span class="p">;</span> <span class="c1">// 以操作系统启动时间为基准的时间戳，单位为厘秒
</span><span class="c1"></span><span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="增加定时事件">增加定时事件</h3>
<p>　　timer_node 结构体用来保存单个定时事件，它是每个定时队列的组成部分。timer_event 用来保存发起定时事件的源服务 handle 和与定时事件绑定的 session 这两部分数据。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="k">struct</span> <span class="n">timer_event</span> <span class="p">{</span>
    <span class="kt">uint32_t</span> <span class="n">handle</span><span class="p">;</span> <span class="c1">// 定时的服务 handle
</span><span class="c1"></span>    <span class="kt">int</span> <span class="n">session</span><span class="p">;</span> <span class="c1">// 定时事件的 session
</span><span class="c1"></span><span class="p">};</span>

<span class="k">struct</span> <span class="n">timer_node</span> <span class="p">{</span>
    <span class="k">struct</span> <span class="n">timer_node</span> <span class="o">*</span><span class="n">next</span><span class="p">;</span> <span class="c1">// 链表的下个节点
</span><span class="c1"></span>    <span class="kt">uint32_t</span> <span class="n">expire</span><span class="p">;</span> <span class="c1">// 过期时间，单位为厘秒
</span><span class="c1"></span><span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div><p>　　当调用 skynet.timeout 的时候，会向时间轮中加入一个定时节点。处理过程中会首先创建一个 timer_event 结构的变量，然后调用 timer_add 创建一个 timer_node 结构变量，并且把 timer_event 变量的内存直接追加到了 timer_node 变量的内存后面。timer_node 的 expire 会设为 timer.time + 定时的时间。</p>
<p><img src="/images/skynet/timer_node.jpg" alt="timer_node"></p>
<p>　　增加定时节点时，首先要做的是找到合适的定时队列。skynet 一共为队列分了五层，以到期时间距离当前的时间偏移量计算，分别时如下五档。</p>
<table>
<thead>
<tr>
<th style="text-align:left">过期时间</th>
<th style="text-align:left">分层</th>
<th style="text-align:left">差异位</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0 - 255</td>
<td style="text-align:left">near</td>
<td style="text-align:left">0-8 bit</td>
</tr>
<tr>
<td style="text-align:left">256 - 16383</td>
<td style="text-align:left">0</td>
<td style="text-align:left">9-14 bit</td>
</tr>
<tr>
<td style="text-align:left">16384 - 1048575</td>
<td style="text-align:left">1</td>
<td style="text-align:left">15-20 bit</td>
</tr>
<tr>
<td style="text-align:left">1048576 - 67108863</td>
<td style="text-align:left">2</td>
<td style="text-align:left">21-26 bit</td>
</tr>
<tr>
<td style="text-align:left">67108864 - 正无穷</td>
<td style="text-align:left">3</td>
<td style="text-align:left">27-32 bit</td>
</tr>
</tbody>
</table>
<p>　　查找适合队列的时候是用 (A | mask) == (B | mask) 的方式计算的，比计算两数相减差值比较上下限要快一点。确定一个时间应该在哪个队列中的方法是，从 0-8 bit 开始比较目标时间和当前时间，如果差异在 0-8 bit 内，则说明距离当前时间不超过 255 秒，则应该放在 near 层中。如果不在当前层，则将掩码左移 6 位继续比较两个值。如果前四层都确定不了的话，则把剩下的全部加到最后一层中。<br>
　　找到了合适的队列以后，直接把 timer_node 链接到 link_list 的最后即可。</p>
<h3 id="更新时间">更新时间</h3>
<p>　　timer 线程会每隔 2.5 毫秒更新一次时间。由于 skynet 定时器的最小精度是厘秒，也就是 10 毫秒，所以并不是每次调用的时候都会真正触发时间更新。<br>
　　当可以触发时间更新时，会计算当前时间和上次时间的偏移量，然后为每个偏移量调用 timer_update 更新定时器。虽然理论上来说不太可能连续多次触发，但是为了防止特殊情况造成的定时被忽略，所以要对每个偏移量执行 timer_update 操作。<br>
　　更新时间的时候，需要检查是否要移动分层队列中节点的层级。这个并不是每次都要检查，而是每当时间轮的计时累加了 256 次以后才会检查一次。相当于是产生了一次进位，进位以后，当前时间在下一层对应的队列中的节点要被移动到 near 里。<br>
　　为了便于理解，这里举例说明一下进位操作。比如当前的 T-&gt;time 为 511，当前在 near 队列中的数据为 [256, 511]，此时再次累加，T-&gt;time 变为 512，这时一个 near 单位也就是 256 被处理完毕了，这个时候就要把 [512, 767] 的数据从分层队列中移除，加入到 near 队列中。这部分数据就在第 0 层的 2 节点中，通过将 (time &raquo; 8) &amp; 63 即可计算得出。</p>
<h3 id="执行事件">执行事件</h3>
<p>　　执行事件的时候通过 time &amp; 255 即可拿到当前时间对应的事件链表，如果事件链表不为空，则从头到尾依次对事件调用 dispatch_list 即可。在 dispatch_list 中，timer 线程会拿到一开始加入定时事件时保存的源服务的 handle 和关联的消息 session，向源服务发送一条有对应 session 的消息即可，定时事件的回调函数会在后面被 worker 线程调用。<br>
　　执行事件本身并没有什么复杂的地方，但是看源码会发现，skynet 在一次 timer_update 里面执行了两次 timer_execute 方法，第一次是在 timer_shift 之前，第二次是在 timer_shift 之后。第二次调用很正常，没什么疑问，但是第一次的调用可能会有点疑惑的地方。<br>
　　之所以要在 timer_shift 之前也调用一次，是为了处理在上一次 timer_update 之后，到这次 timer_update 之间，加入的 timeout 为 0 的事件，如果没有在 timer_shift 之前的 timer_execute 调用，则这部分事件会被漏掉。<br>
　　但是，其实如果是通过 skynet 提供的接口创建的定时事件的话，应该是用不到前面的那一次 timer_execute 的，因为 skynet 提供的接口的入口是 skynet_timeout，在这个里面当 time &lt;= 0 时，已经过滤掉了这部分的调用，没有经过定时器，而是直接向源服务发送了触发的消息。那么为什么还要保留这个前置调用呢，这里有一个 <a href="https://github.com/cloudwu/skynet/issues/1191">issue</a> 说了这个原因，timer 不需要关注 skynet 的用法实现。</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/skynet/">skynet</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/skynet%E7%AC%94%E8%AE%B0%E5%8D%81%E4%BA%8C%E9%9B%86%E7%BE%A4/">
            <span class="next-text nav-default">Skynet笔记（十二）集群</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:i@wmf.im" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Homurua" class="iconfont icon-github" title="github"></a>
  <a href="https://wmf.im/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>wmf</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
