<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>为什么又要写博客 - 放学后茶会</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wmf" /><meta name="description" content="　是的，在经历了这些年多次的开坑和弃坑之后，终于又又又一次决定要写博客了。作为再开坑的第一作，首先来写一写这些年写博客折腾的历史以及为什么又要写博客。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.92.1 with theme even" />


<link rel="canonical" href="https://wmf.im/post/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%88%E8%A6%81%E5%86%99%E5%8D%9A%E5%AE%A2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.34c614eaa234b87eed82264002fdf52c468e23fa6390b043f8984577a97f3fca.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="为什么又要写博客" />
<meta property="og:description" content="　　是的，在经历了这些年多次的开坑和弃坑之后，终于又又又一次决定要写博客了。作为再开坑的第一作，首先来写一写这些年写博客折腾的历史以及为什么又要写博客。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wmf.im/post/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%88%E8%A6%81%E5%86%99%E5%8D%9A%E5%AE%A2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-10T03:19:19+08:00" />
<meta property="article:modified_time" content="2022-02-10T03:19:19+08:00" />

<meta itemprop="name" content="为什么又要写博客">
<meta itemprop="description" content="　　是的，在经历了这些年多次的开坑和弃坑之后，终于又又又一次决定要写博客了。作为再开坑的第一作，首先来写一写这些年写博客折腾的历史以及为什么又要写博客。"><meta itemprop="datePublished" content="2022-02-10T03:19:19+08:00" />
<meta itemprop="dateModified" content="2022-02-10T03:19:19+08:00" />
<meta itemprop="wordCount" content="1751">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="为什么又要写博客"/>
<meta name="twitter:description" content="　　是的，在经历了这些年多次的开坑和弃坑之后，终于又又又一次决定要写博客了。作为再开坑的第一作，首先来写一写这些年写博客折腾的历史以及为什么又要写博客。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">放学后茶会</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">放学后茶会</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">为什么又要写博客</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-02-10 </span>
        <div class="post-category">
            <a href="/categories/%E6%9D%82%E8%B0%88/"> 杂谈 </a>
            </div>
          <span class="more-meta"> 约 1751 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#折腾的历史">折腾的历史</a>
          <ul>
            <li><a href="#wordpress-时代">WordPress 时代</a></li>
            <li><a href="#csdn-时代">CSDN 时代</a></li>
            <li><a href="#hexo-时代">HEXO 时代</a></li>
            <li><a href="#hugo-旧时代">HUGO 旧时代</a></li>
            <li><a href="#笔记时代">笔记时代</a></li>
            <li><a href="#hugo-新时代">HUGO 新时代</a></li>
          </ul>
        </li>
        <li><a href="#为什么要写博客">为什么要写博客</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>　　是的，在经历了这些年多次的开坑和弃坑之后，终于又又又一次决定要写博客了。作为再开坑的第一作，首先来写一写这些年写博客折腾的历史以及为什么又要写博客。</p>
<h2 id="折腾的历史">折腾的历史</h2>
<h3 id="wordpress-时代">WordPress 时代</h3>
<p>　　学生时代的时候，查资料看到别人的博客，觉得挺好的，想给自己也整一个。那时候感觉有个自己的网站挺牛逼的，大概算是个可以吹的点了，就兴冲冲的开始查资料怎么建站。从一开始完全不懂，开始看视频学，买了一个喜欢的域名，又买了一个云服务器。事后证明那视频巨坑，就是商家搞出来忽悠人的，域名托管在了一个不知名的服务商那里，不能转出，操作界面突出一个烂，还经常上不去。这还不是最惨的，最惨的是云服务器也是他家的，一百来块钱一年，配置忘了，反正就是各种卡，各种慢。不过折腾了半天，终于是搞定了，在一个烂服务器上搭了一套 LAMP，可以想象有多卡了，再加上服务器的网络也不行，导致访问完全随缘，写东西更是痛苦。在这种情况下，断断续续写了一点东西，后来就完全懒得上了。写的内容都完全忘记了，只记得当时用的那个小猫主题挺好的。</p>
<h3 id="csdn-时代">CSDN 时代</h3>
<p>　　毕业以后，在我还在家里摸鱼没找工作，还在准备做一个 Cocos2d-x 前端打工仔的时候，看了不少大佬的博客，学到了挺多有用的知识。那一年的 CSDN 还不是现在的 CSDN，所以就有样学样在 CSDN 开了个坑记一些学习中碰到的问题。写了应该有几十篇，以 Cocos2d-x 有关的内容为主，可能也有几篇 C++ 的。后来工作了，各种阴差阳错，转来做后端了，再加上 Cocos 式微，Cocos 基本再也没碰过了。那时候工作轻松，下了班天天忙着打游戏，博客就弃坑了。</p>
<h3 id="hexo-时代">HEXO 时代</h3>
<p>　　工作了一段时候以后，有次上网发现了 hexo，感觉挺好的，直接把 Markdown 编译成静态页面访问，做博客完全够用了。那时候正好因为科学上网手里一个搬瓦工的服务器，只用来跑 SS Server 也浪费了点，就开始折腾 hexo 了。hexo 确实比之前那套 LAMP 的方便多了。挑了半天还是选了那个用的人最多的 next 主题。这次学聪明了，从一个大服务商那里买了个域名。凭心而论 hexo 还是不错的，部署方便，主题多，使用也简单，除了文章多了以后生成一次很慢以外别的没什么问题。这次开坑大概也写了几十篇，然后再次沉迷打游戏，慢慢就弃坑了。</p>
<h3 id="hugo-旧时代">HUGO 旧时代</h3>
<p>　　又有一次上网的时候，看到有人在讨论 hugo，go 语言写的，速度比 hexo 不知快到哪里去了，而且从 hexo 迁移过去很方便。看到这个的时候，我又想起了自己弃坑好久的博客，想重新捡起来，于是又投入到了折腾 hugo 中。hugo 确实快，不过那时候主题还很少，挑来挑去才找到一个没什么 bug 的主题。但是这时候我科学上网已经不自己部署了，改用机场了，所以就去学了学，把博客部署在了 Github Pages 上。这次又写了一些，然后再次沉迷游戏弃坑了博客。</p>
<h3 id="笔记时代">笔记时代</h3>
<p>　　有次跟一个朋友讨论问题，他说这个东西他记过笔记，然后给我截了个图。我感觉挺方便的，完全没有了部署的问题，随想随写，而且反正是完全给自己写的，写起来很随意，就感觉挺喜欢的。而且笔记软件支持的功能比 Markdown 要丰富的多，链接，块编辑等等。我就花了一些时间，把市面上常见的笔记软件都试了试，估计试了十来款，最后挑了一个最喜欢的，把之前博客的 Markdown 文件都导入了进去。这次写了很久，一直写到了前几天。结果碰到了一个软件 bug，把我辛辛苦苦写的几百字给搞没了。当时就有一种游戏没存档结果闪退了的感觉。想来想去，还是继续把博客搞起来吧，这样跟别人讨论问题的时候，可以直接发链接了，而且之前买了一个自己名字的域名，正好也可以用起来。就又把文章都导出成了 Markdown，不过那些时间、标签之类的标记都丢失了，有一些文档的格式也出了点问题。</p>
<h3 id="hugo-新时代">HUGO 新时代</h3>
<p>　　因为之前就喜欢 hugo，所以这次还是选的 hugo 来搞。轻车熟路部署好，剩下的就是整理笔记了。笔记写的很随意，而且导出的时候有一些格式出了问题，所以就不准备原样导入成博文了。准备花点时间把笔记整理一下，感觉已经没用或者写的不好的就不再贴上来了，只把感觉有价值的文章整理成博文发出来。</p>
<h2 id="为什么要写博客">为什么要写博客</h2>
<p>　　回到标题，之所以写博客，对我来说主要是出于记录这个需求，其次才是分享，再次是为了用上一直闲置的域名。在学习过程中总结还是很重要的，不然看了的东西总是看两眼就以为自己会了，但是其实不会。总结的过程会让自己变成一个讲述人，一个东西能有条理的讲清楚的时候，大概就可以算得上是真正掌握了吧。<br>
　　总之，希望这次开坑可以一直写下去。博客的名字就用放学后茶会吧。</p>
<blockquote>
<p>Please don&rsquo;t say &ldquo;You are lazy&rdquo;</p>
</blockquote>
    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/skynet%E7%AC%94%E8%AE%B0%E4%B8%80%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Skynet笔记（一）目录结构</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
  <a href="https://wmf.im/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>wmf</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
