<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Skynet笔记（十六）内存管理 - 放学后茶会</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wmf" /><meta name="description" content="　skynet 在默认情况下使用了 jemalloc 进行内存分配，这种情况下 skynet 提供了自定义的内存管理函数，本篇会尝试讲解这部分功能的实现。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.92.1 with theme even" />


<link rel="canonical" href="https://wmf.im/post/skynet%E7%AC%94%E8%AE%B0%E5%8D%81%E5%85%AD%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.34c614eaa234b87eed82264002fdf52c468e23fa6390b043f8984577a97f3fca.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Skynet笔记（十六）内存管理" />
<meta property="og:description" content="　　skynet 在默认情况下使用了 jemalloc 进行内存分配，这种情况下 skynet 提供了自定义的内存管理函数，本篇会尝试讲解这部分功能的实现。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wmf.im/post/skynet%E7%AC%94%E8%AE%B0%E5%8D%81%E5%85%AD%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-02T19:24:25+08:00" />
<meta property="article:modified_time" content="2022-03-02T19:24:25+08:00" />

<meta itemprop="name" content="Skynet笔记（十六）内存管理">
<meta itemprop="description" content="　　skynet 在默认情况下使用了 jemalloc 进行内存分配，这种情况下 skynet 提供了自定义的内存管理函数，本篇会尝试讲解这部分功能的实现。"><meta itemprop="datePublished" content="2022-03-02T19:24:25+08:00" />
<meta itemprop="dateModified" content="2022-03-02T19:24:25+08:00" />
<meta itemprop="wordCount" content="1137">
<meta itemprop="keywords" content="skynet," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Skynet笔记（十六）内存管理"/>
<meta name="twitter:description" content="　　skynet 在默认情况下使用了 jemalloc 进行内存分配，这种情况下 skynet 提供了自定义的内存管理函数，本篇会尝试讲解这部分功能的实现。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">放学后茶会</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">放学后茶会</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Skynet笔记（十六）内存管理</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-03-02 </span>
        <div class="post-category">
            <a href="/categories/skynet%E7%AC%94%E8%AE%B0/"> skynet笔记 </a>
            </div>
          <span class="more-meta"> 约 1137 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#接口">接口</a></li>
        <li><a href="#结构">结构</a></li>
        <li><a href="#实现">实现</a>
          <ul>
            <li><a href="#分配">分配</a></li>
            <li><a href="#释放">释放</a></li>
            <li><a href="#检测">检测</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>　　skynet 在默认情况下使用了 jemalloc 进行内存分配，这种情况下 skynet 提供了自定义的内存管理函数，本篇会尝试讲解这部分功能的实现。</p>
<h2 id="接口">接口</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="cp">#define skynet_malloc malloc
</span><span class="cp">#define skynet_calloc calloc
</span><span class="cp">#define skynet_realloc realloc
</span><span class="cp">#define skynet_free free
</span><span class="cp">#define skynet_memalign memalign
</span><span class="cp">#define skynet_aligned_alloc aligned_alloc
</span><span class="cp">#define skynet_posix_memalign posix_memalign
</span><span class="cp"></span>
<span class="kt">void</span> <span class="o">*</span> <span class="nf">skynet_malloc</span><span class="p">(</span><span class="n">size_t</span> <span class="n">sz</span><span class="p">);</span>
<span class="kt">void</span> <span class="o">*</span> <span class="nf">skynet_calloc</span><span class="p">(</span><span class="n">size_t</span> <span class="n">nmemb</span><span class="p">,</span><span class="n">size_t</span> <span class="n">size</span><span class="p">);</span>
<span class="kt">void</span> <span class="o">*</span> <span class="nf">skynet_realloc</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">ptr</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">size</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">skynet_free</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">ptr</span><span class="p">);</span>
<span class="kt">char</span> <span class="o">*</span> <span class="nf">skynet_strdup</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">str</span><span class="p">);</span>
<span class="kt">void</span> <span class="o">*</span> <span class="nf">skynet_lalloc</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">ptr</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">osize</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">nsize</span><span class="p">);</span>
<span class="kt">void</span> <span class="o">*</span> <span class="nf">skynet_memalign</span><span class="p">(</span><span class="n">size_t</span> <span class="n">alignment</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">size</span><span class="p">);</span>
<span class="kt">void</span> <span class="o">*</span> <span class="nf">skynet_aligned_alloc</span><span class="p">(</span><span class="n">size_t</span> <span class="n">alignment</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">size</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">skynet_posix_memalign</span><span class="p">(</span><span class="kt">void</span> <span class="o">**</span><span class="n">memptr</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">alignment</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">size</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><p>　　这一套接口跟标准库的接口命名完全一样，只是在名字前面加了 skynet_ 的前缀，同时参数和功能也是完全一样的。<br>
　　这里有一个小技巧，除了声明了这些函数以外，每个接口还有一个同名的 define 定义，如果加了编译选项 NOUSE_JEMALLOC 的话，则这些函数声明都不会有实现，这时候调用这些函数实际就是使用的同名的 define 定义。</p>
<h2 id="结构">结构</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="k">static</span> <span class="n">ATOM_SIZET</span> <span class="n">_used_memory</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">static</span> <span class="n">ATOM_SIZET</span> <span class="n">_memory_block</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="k">struct</span> <span class="n">mem_data</span> <span class="p">{</span>
    <span class="kt">uint32_t</span> <span class="n">handle</span><span class="p">;</span>
    <span class="n">ssize_t</span> <span class="n">allocated</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">mem_cookie</span> <span class="p">{</span>
    <span class="kt">uint32_t</span> <span class="n">handle</span><span class="p">;</span>
<span class="cp">#ifdef MEMORY_CHECK
</span><span class="cp"></span>    <span class="kt">uint32_t</span> <span class="n">dogtag</span><span class="p">;</span>
<span class="cp">#endif
</span><span class="cp"></span><span class="p">};</span>

<span class="cp">#define SLOT_SIZE 0x10000
</span><span class="cp"></span><span class="k">static</span> <span class="k">struct</span> <span class="n">mem_data</span> <span class="n">mem_stats</span><span class="p">[</span><span class="n">SLOT_SIZE</span><span class="p">];</span>
</code></pre></td></tr></table>
</div>
</div><p>　　上面是内存数据相关的记录，_used_memory 是本进程内通过 skynet_malloc 分配的所有内存数量，_memory_block 是本进程内通过 skynet_malloc 分配的内存块数，跟分配次数相等。<br>
　　mem_data 是针对服务的，每个服务都会有一个 mem_data 结构的变量在 mem_stats 里面保存。handle 用来保存服务的 handle，allocated 用来保存该服务已分配的内存字节数。这里有个小问题，就是 SLOT_SIZE 是小于 handle 的增长上限的，而且数组长度也不会增长，所以并不是所有服务都可以统计分配的内存数量。<br>
　　mem_cookie 是每次分配内存的时候都会在分配出的内存块后面加上这样一块后缀数据。如果不开 MEMORY_CHECK 的话，也会记录，不过只会有 handle 的记录。</p>
<h2 id="实现">实现</h2>
<h3 id="分配">分配</h3>
<p>　　分配的接口 skynet_malloc 实现很简单，只有三步操作。首先需要调用 je_malloc 分配一块需求长度 + 后缀长度的内存。然后检查分配结果，如果分配失败则触发 OOM 处理输出错误信息，执行 abort 结束进程。如果分配成功，则为内存块填充后缀，填充完毕以后修改上面提到的各种数据计数。<br>
　　如果要使用 skynet_realloc 进行内存的重分配的话，也不会太麻烦，相比 skynet_malloc 只是多了一步要先清除就的后缀的操作。</p>
<h3 id="释放">释放</h3>
<p>　　调用 skynet_free 可以释放内存。释放内存的主要额外步骤就是要清除后缀了。清除后缀其实并不是真的为了清除后缀，因为后缀不用清除，直接释放即可。<br>
　　清除后缀真正做的事情是为了修改分配的是计数，这里要先通过后缀拿到服务的 handle 才行。拿到以后即可将对应的内存分配数据减少。</p>
<h3 id="检测">检测</h3>
<p>　　skynet 提供了一个简单的内存检测功能，可以通过定义 MEMORY_CHECK 开启。提供了 double free 和 out of bound 的检测。<br>
　　检测的原理主要是通过检测 mem_cookie 的 dogtag 的值来判断的。在内存分配的时候，如果开启 MEMORY_CHECK 的情况下，dogtag 会被赋值为 MEMORY_ALLOCTAG，其余并无额外的操作。<br>
　　在内存释放的时候，如果 dogtag 不是 MEMORY_ALLOCTAG，则说明之前的 dogtag 被覆盖掉了，则可以看作是内存越界写入了。如果是 MEMORY_ALLOCTAG 则将 dogtag 设为 MEMORY_FREETAG 来标记它已经被释放了。同时在一开始也会检查 dogtag 是否是 MEMORY_FREETAG，如果是的话，则可以说明存在二次释放的问题。</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/skynet/">skynet</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/skynet%E7%AC%94%E8%AE%B0%E5%8D%81%E4%BA%94codecache%E7%9A%84%E5%AE%9E%E7%8E%B0/">
            <span class="next-text nav-default">Skynet笔记（十五）CodeCache的实现</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:i@wmf.im" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Homurua" class="iconfont icon-github" title="github"></a>
  <a href="https://wmf.im/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>wmf</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
