<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Skynet笔记（十一）netpack分析 - 放学后茶会</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wmf" /><meta name="description" content="　netpack 提供的是网络基础数据包的打包和解包功能，是网络输出传输绕不开的一个点。本篇会尝试分析一下 netpack 的实现。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.92.1 with theme even" />


<link rel="canonical" href="https://wmf.im/post/skynet%E7%AC%94%E8%AE%B0%E5%8D%81%E4%B8%80netpack%E5%88%86%E6%9E%90/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.34c614eaa234b87eed82264002fdf52c468e23fa6390b043f8984577a97f3fca.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Skynet笔记（十一）netpack分析" />
<meta property="og:description" content="　　netpack 提供的是网络基础数据包的打包和解包功能，是网络输出传输绕不开的一个点。本篇会尝试分析一下 netpack 的实现。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wmf.im/post/skynet%E7%AC%94%E8%AE%B0%E5%8D%81%E4%B8%80netpack%E5%88%86%E6%9E%90/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-26T18:08:38+08:00" />
<meta property="article:modified_time" content="2022-02-26T18:08:38+08:00" />

<meta itemprop="name" content="Skynet笔记（十一）netpack分析">
<meta itemprop="description" content="　　netpack 提供的是网络基础数据包的打包和解包功能，是网络输出传输绕不开的一个点。本篇会尝试分析一下 netpack 的实现。"><meta itemprop="datePublished" content="2022-02-26T18:08:38+08:00" />
<meta itemprop="dateModified" content="2022-02-26T18:08:38+08:00" />
<meta itemprop="wordCount" content="1520">
<meta itemprop="keywords" content="skynet," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Skynet笔记（十一）netpack分析"/>
<meta name="twitter:description" content="　　netpack 提供的是网络基础数据包的打包和解包功能，是网络输出传输绕不开的一个点。本篇会尝试分析一下 netpack 的实现。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">放学后茶会</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">放学后茶会</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Skynet笔记（十一）netpack分析</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-02-26 </span>
        <div class="post-category">
            <a href="/categories/skynet%E7%AC%94%E8%AE%B0/"> skynet笔记 </a>
            </div>
          <span class="more-meta"> 约 1520 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#概述">概述</a></li>
        <li><a href="#pack">pack</a></li>
        <li><a href="#tostring">tostring</a></li>
        <li><a href="#filter">filter</a>
          <ul>
            <li><a href="#结构">结构</a></li>
            <li><a href="#分包">分包</a></li>
          </ul>
        </li>
        <li><a href="#pop">pop</a></li>
        <li><a href="#clear">clear</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>　　netpack 提供的是网络基础数据包的打包和解包功能，是网络输出传输绕不开的一个点。本篇会尝试分析一下 netpack 的实现。</p>
<h2 id="概述">概述</h2>
<p>　　netpack 中一共提供了 5 个 Lua 接口。pack 用来打包数据，tostring 用来将一个二进制数据转化为字符串，filter 用来将数据按照类型整理，clear 用来清空待处理数据的队列，pop 用来从待处理队列中弹出一个网络包。</p>
<h2 id="pack">pack</h2>
<p>　　pack 可以把一个二进制数据或者是一个字符串打包成一个二进制数据包。<br>
　　包头占两个字节，是数据的长度，因为只有两个字节，所以单个数据包的长度需要小于 65536 个字节。值得注意的是，数据的字节序固定采用了大端方式，第一个字节是长度的高 8 位，第二个字节是长度的低 8 位。之所以这样写而不是直接保存长度，主要是担心夸字节序主机之间的交流。包头后面紧跟了数据内容。</p>
<h2 id="tostring">tostring</h2>
<p>　　tostring 负责将一个二进制数据转化为字符串格式。接受一个 userdata 和一个长度参数，返回转化后的字符串。实现上全都是通过 Lua 的 api 实现的，比较简单。<br>
　　有一点需要注意的是，netpack.tostring 会释放掉本来的 userdata 的内存。</p>
<h2 id="filter">filter</h2>
<p>　　lfilter 在处理大部分类型的命令时都只是简单的传递了一下参数而已，此处不再赘述。需要重点关注的点是，当处理 SKYNET_SOCKET_TYPE_DATA 类型的网络数据的时候，会执行的对数据进行分包的操作。</p>
<h3 id="结构">结构</h3>
<p>　　每个服务有一个网络数据队列，它包含了两部分，一部分是每个套接字的未完成部分 hash，它是一个 uncomplete 结构体的哈希桶，存放着每一个连接的一份未完成数据。另一个部分是已经完成分包的数据包队列，它是一个动态长度的环形数组，可以动态扩容，每次扩容 QUEUESIZE 个数据长度，存放着每一个连接的全部待处理网络包，等待消息分发函数调用 pop 来拿取网络包。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="cp">#define QUEUESIZE 1024
</span><span class="cp">#define HASHSIZE 4096
</span><span class="cp"></span>
<span class="k">struct</span> <span class="n">netpack</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">id</span><span class="p">;</span> <span class="c1">// 套接字 id
</span><span class="c1"></span>    <span class="kt">int</span> <span class="n">size</span><span class="p">;</span> <span class="c1">// 长度
</span><span class="c1"></span>    <span class="kt">void</span> <span class="o">*</span><span class="n">buffer</span><span class="p">;</span> <span class="c1">// 数据
</span><span class="c1"></span><span class="p">};</span>

<span class="k">struct</span> <span class="n">uncomplete</span> <span class="p">{</span>
    <span class="k">struct</span> <span class="n">netpack</span> <span class="n">pack</span><span class="p">;</span> <span class="c1">// 未完成数据对应的网络包结构
</span><span class="c1"></span>    <span class="k">struct</span> <span class="n">uncomplete</span> <span class="o">*</span><span class="n">next</span><span class="p">;</span> <span class="c1">// 哈希桶的下一个
</span><span class="c1"></span>    <span class="kt">int</span> <span class="n">read</span><span class="p">;</span> <span class="c1">// 已读取的长度
</span><span class="c1"></span>    <span class="kt">int</span> <span class="n">header</span><span class="p">;</span> <span class="c1">// 当只有 1 字节的数据读取到时，用这个记录一下
</span><span class="c1"></span><span class="p">};</span>

<span class="k">struct</span> <span class="n">queue</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">cap</span><span class="p">;</span> <span class="c1">// queue 的长度
</span><span class="c1"></span>    <span class="kt">int</span> <span class="n">head</span><span class="p">;</span> <span class="c1">// queue 的头节点索引
</span><span class="c1"></span>    <span class="kt">int</span> <span class="n">tail</span><span class="p">;</span> <span class="c1">// queue 的尾节点索引
</span><span class="c1"></span>    <span class="k">struct</span> <span class="n">uncomplete</span> <span class="o">*</span><span class="n">hash</span><span class="p">[</span><span class="n">HASHSIZE</span><span class="p">];</span> <span class="c1">// 未完成分包的数据
</span><span class="c1"></span>    <span class="k">struct</span> <span class="n">netpack</span> <span class="n">queue</span><span class="p">[</span><span class="n">QUEUESIZE</span><span class="p">];</span> <span class="c1">// 已经完成分包的网络包队列
</span><span class="c1"></span><span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="分包">分包</h3>
<p>　　分包的最终处理函数是 filter_data_，这里就会用上上面提到的结构体，根据不同的情况，分别填充不同的数据，最后返回给 Lua 层的调用。<br>
　　函数会首先尝试通过 find_uncomplete 拿到 socket id 对应的 uncomplate 结构体。这里因为保存的数据结构是个哈希桶，所以找到对应哈希节点以后要遍历链表进行查找。<br>
　　如果存在对应的 uncomplate 结构体，则说明上次还有未完全读取的数据包。首先判断已读取长度 read 的大小，如果 read 小于 0，说明上次只读取到了本数据包的一个字节数据，这时候会读第二个字节的数据来得到完成的数据包长度。通过 uncompalte 结构体中的数据包总长度 pack.size 和已读取长度 read 可以计算出还需要的数据长度 need 来。<br>
　　通过比较还需要的长度和本次处理的数据长度，可以知道本次处理的情况。如果本次的长度还是不够拼出全部的数据，则把本次的数据加到 uncomplate 中即可。如果本次的数据正好可以完成当前的数据包，则直接把数据加到 uncomplate 中并且返回它即可。如果本次的数据会超出当前需要的数据，则首先把本数据包的内容加入到 queue.queue 中去，然后递归调用 push_more 处理剩下的内容，直到数据长度不再够组成一个完整数据包。<br>
　　一开始不存在 uncomplate 结构体的处理方法基本一样，只是要额外处理一下本次读取的数据长度为 1 的情况，这种情况不仅要保存 uncompalte 结构体，还要把 read 置为 -1 来作为这种特殊情况的标识。</p>
<h2 id="pop">pop</h2>
<p>　　用来从已完成组装的队列中拿取最早的那一个数据包。上面说了分包的时候如果数据一次读取的比较多，超出了一条消息的范围，则会依次处理并且把每条消息都 push 到 queue 的 queue 数组中去。要处理消息的时候，就调用 netpack.pop 从队列中拿取一条消息出来。</p>
<h2 id="clear">clear</h2>
<p>　　用来清空整个队列的方法，在 gateserver 中被放在了 CMD 的 __gc 元方法中。会遍历清空 queue 中的 hash 和 queue 这两个结构，释放每一个数据的内存。</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/skynet/">skynet</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/skynet%E7%AC%94%E8%AE%B0%E5%8D%81%E4%BA%8C%E9%9B%86%E7%BE%A4/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Skynet笔记（十二）集群</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/skynet%E7%AC%94%E8%AE%B0%E5%8D%81%E7%BD%91%E7%BB%9C%E5%88%86%E6%9E%90/">
            <span class="next-text nav-default">Skynet笔记（十）网络分析</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:i@wmf.im" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Homurua" class="iconfont icon-github" title="github"></a>
  <a href="https://wmf.im/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>wmf</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
